nickatnight/releases-action/action.yml
name: "releases-action"
description: "Create a new release"
author: "nickatnight"

branding:
  icon: "arrow-down"
  color: "purple"

inputs:
  branch:
    description: "Name of branch to release from"
    required: false
    default: "master"
  name:
    description: "Name of the release"
    required: false
  message:
    description: "Message for the release"
    required: false
    default: ""
  draft:
    description: "Draft or naw?"
    required: false
    default: "false"
  prerelease:
    description: "Pre-release or naw"
    required: false
    default: "false"
  tag:
    description: "Name of tag"
    required: false

outputs:
  release_tag:
    description: "Version tag of new release"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.branch }}
    - ${{ inputs.name }}
    - ${{ inputs.message }}
    - ${{ inputs.draft }}
    - ${{ inputs.prerelease }}
    - ${{ inputs.tag }}

actions-marketplace-validations/rusty-actions_release-versions/.github/workflows/release.yml
- name: Create Release
  id: create_release
  uses: nickatnight/releases-action@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: main
    tag: ${{ steps.bumper.outputs.new_version }}

Tyler887/PS-Runner/.github/workflows/dev.yml
- name: Release new version and create tag

  uses: nickatnight/releases-action@v2

  with:

    name: 🛠️Dev release

    message: This release was **auto-generated** by [GitHub Actions](/features/actions.

    prerelease: true

    branch: main