nickatnight/releases-action/action.yml
name: "releases-action"
description: "Create a new release"
author: "nickatnight"

branding:
  icon: "arrow-down"
  color: "purple"

inputs:
  branch:
    description: "Name of branch to release from"
    required: false
    default: "master"
  name:
    description: "Name of the release"
    required: false
  message:
    description: "Message for the release"
    required: false
    default: ""
  draft:
    description: "Draft or naw?"
    required: false
    default: "false"
  prerelease:
    description: "Pre-release or naw"
    required: false
    default: "false"
  tag:
    description: "Name of tag"
    required: false

outputs:
  release_tag:
    description: "Version tag of new release"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.branch }}
    - ${{ inputs.name }}
    - ${{ inputs.message }}
    - ${{ inputs.draft }}
    - ${{ inputs.prerelease }}
    - ${{ inputs.tag }}

TheGithubJoshua/VolumeFLEX/.github/workflows/rootless.yml
- name: releases-action
  uses: nickatnight/releases-action@v2
  with:
   branch: main
   name: Latest Rootless
   message: Automated Build, may be broken.

chrispo-git/ult-s/.github/workflows/run.yml
- name: releases-action
  uses: nickatnight/releases-action@v2
  with:
    # Name of branch to release from
    branch: main
    # Name of the release
    name: Nightly
    # Message for the release
    message: Nightly build containing the latest code from the repository. May be unstable.
    # Pre-release or naw
    prerelease: true
    # Name of tag
    tag: nightly

HikariRevivalProject/HikariServerLauncher/.github/workflows/main.yml
- name: releases-action
  uses: nickatnight/releases-action@v2
  with:
    branch: main
    # Name of the release
    name: Beta-v${{ vars.VERSION }}
    # Message for the release
    message: See Commit
    # Draft or naw?
    draft: false# optional, default is false
    # Pre-release or naw
    prerelease: false# optional, default is false
    # Name of tag
    tag: v${{ vars.VERSION }}

Tyler887/PS-Runner/.github/workflows/dev.yml
- name: Release new version and create tag

  uses: nickatnight/releases-action@v2

  with:

    name: 🛠️Dev release

    message: This release was **auto-generated** by [GitHub Actions](/features/actions.

    prerelease: true