nickatnight/releases-action/action.yml
name: "releases-action"
description: "Create a new release"
author: "nickatnight"

branding:
  icon: "arrow-down"
  color: "purple"

inputs:
  branch:
    description: "Name of branch to release from"
    required: false
    default: "master"
  name:
    description: "Name of the release"
    required: false
  message:
    description: "Message for the release"
    required: false
  draft:
    description: "Draft or naw?"
    required: false
    default: "false"
  prerelease:
    description: "Pre-release or naw"
    required: false
    default: "false"
  tag:
    description: "Name of tag"
    required: false

outputs:
  release_tag:
    description: "Version tag of new release"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.branch }}
    - ${{ inputs.name }}
    - ${{ inputs.message }}
    - ${{ inputs.draft }}
    - ${{ inputs.prerelease }}
    - ${{ inputs.tag }}

petrmo/ActionsTests/.github/workflows/main.yml
- name: releases-action
  # You may pin to the exact commit or the version.
  # uses: nickatnight/releases-action@893540eb446b37c82cf414f2bb439e805e70b41f
  uses: nickatnight/releases-action@v2
  with:
    # Name of branch to release from
    branch: main
    # Name of the release
    name: Make a release
    # Message for the release
    message: Just a test release
    # Name of tag
    tag: v.1.0.0